plugins {
	id "java-library"
	id "eclipse"
	id "maven-publish"
}

repositories {
	mavenCentral()
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

group = "org.garret"
version = "4.40.0"

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

sourceSets {
	main {
		java {
			exclude "org/garret/perst/aspectj/**"
			exclude "org/garret/perst/jassist/**"
		}
	}
}

dependencies {
	testImplementation(platform("org.junit:junit-bom:5.11.0"))
	testImplementation("org.junit.vintage:junit-vintage-engine")
	testImplementation("junit:junit:4.13.2")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
	useJUnitPlatform()
	filter {
		excludeTestsMatching "org.garret.perst.All"
	}
}
